"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(420)
print(some_list)

"""
Данный код выведет: [[420], [420], [420]]
Это из-за того, что append работает со ссылкой на объект, он его модифицирует, а не создает новый объект. 
При выполнении он добавляет новый элемент в конец списка. 
При такой инициализации каждый элемент указывает на один и тот же объект списка, т.е. ссылка одна и та же,
и append в итоге добавляет 420 в один объект, который становится каждым элементом списка 
"""