"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""

"""
Нет. Потому что сам кортеж хэширован, но только если все его элементы могут быть хэшированы. 
А т.к. список - изменяемый тип данных, то кортеж содержащий его становится не неизменяемый типом данных.
"""